{
  "name": "orion-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "body-parser": "^2.2.2",
    "boolean": "^3.2.0",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "clone-response": "^1.0.3",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "depd": "^2.0.0",
    "detect-node": "^2.1.0",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "electron": "^39.2.6",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "env-paths": "^2.2.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es6-error": "^4.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "etag": "^1.8.1",
    "express": "^5.2.1",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "finalhandler": "^2.1.1",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-extra": "^8.1.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "global-agent": "^3.0.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-cache-semantics": "^4.2.0",
    "http-errors": "^2.0.1",
    "http2-wrapper": "^1.0.3",
    "iconv-lite": "^0.7.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "json-buffer": "^3.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "keyv": "^4.5.4",
    "lowercase-keys": "^2.0.0",
    "matcher": "^3.0.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "mimic-response": "^1.0.1",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "normalize-url": "^6.1.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "pend": "^1.2.0",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.3",
    "qs": "^6.14.1",
    "quick-lru": "^5.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "roarr": "^2.15.4",
    "router": "^2.2.0",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.1",
    "semver-compare": "^1.0.0",
    "send": "^1.2.1",
    "serialize-error": "^7.0.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.2",
    "sumchecker": "^3.0.1",
    "systeminformation": "^5.27.11",
    "toidentifier": "^1.0.1",
    "type-fest": "^0.13.1",
    "type-is": "^2.0.1",
    "undici-types": "^6.21.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.3.3",
    "wrappy": "^1.0.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
